# Baeshil-Baeshil

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: cd-backend.yml
src/docs/asciidoc/: event.adoc  index.adoc
src/main/java/pro/baeshilbaeshil/: BaeshilBaeshilApplication.java
src/main/java/pro/baeshilbaeshil/api/: DevProductController.java  ProductController.java
src/main/java/pro/baeshilbaeshil/api/annotation/: ApiErrorCodes.java
src/main/java/pro/baeshilbaeshil/api/common/annotation/: ApiErrorCodes.java
src/main/java/pro/baeshilbaeshil/api/event/: AdminEventController.java  DevEventController.java  EventController.java
src/main/java/pro/baeshilbaeshil/api/point/: PointController.java
src/main/java/pro/baeshilbaeshil/api/product/: AdminProductController.java  DevProductController.java  ProductController.java
src/main/java/pro/baeshilbaeshil/api/shop/: AdminShopController.java
src/main/java/pro/baeshilbaeshil/api/user/: DevUserController.java
src/main/java/pro/baeshilbaeshil/application/common/: BaseEntity.java  ErrorResponse.java
src/main/java/pro/baeshilbaeshil/application/common/annotation/: DistributedLock.java  Retry.java
src/main/java/pro/baeshilbaeshil/application/common/aop/: DistributedLockAspect.java  RetryAspect.java
src/main/java/pro/baeshilbaeshil/application/common/exception/: CacheMissException.java  EventsCacheMissException.java  InvalidArgumentException.java  MaxRetryExceededException.java  NotFoundException.java  PointAddFailureException.java
src/main/java/pro/baeshilbaeshil/application/common/exception_handler/: BaseExceptionControllerAdvice.java
src/main/java/pro/baeshilbaeshil/application/common/exception_type/: BaseExceptionType.java  BaseExceptionTypeImpl.java  EventExceptionType.java  PointExceptionType.java  ProductExceptionType.java  ShopExceptionType.java  UserExceptionType.java
src/main/java/pro/baeshilbaeshil/application/common/executor/: DistributedLockExecutor.java  RetryExecutor.java
src/main/java/pro/baeshilbaeshil/application/domain/event/: Event.java  EventRepository.java
src/main/java/pro/baeshilbaeshil/application/domain/product/: Product.java  ProductRepository.java
src/main/java/pro/baeshilbaeshil/application/domain/shop/: Shop.java  ShopRepository.java
src/main/java/pro/baeshilbaeshil/application/domain/user/: User.java  UserRepository.java
src/main/java/pro/baeshilbaeshil/application/infra/cache/: CacheManager.java  RedisCacheManagerImpl.java
src/main/java/pro/baeshilbaeshil/application/infra/local_cache/: LocalCacheManager.java
src/main/java/pro/baeshilbaeshil/application/service/: DevProductService.java
src/main/java/pro/baeshilbaeshil/application/service/event/: AdminEventService.java  DevEventService.java  EventCacheService.java  EventLocalCacheService.java  EventService.java  EventsCacheService.java  EventsLocalCacheService.java
src/main/java/pro/baeshilbaeshil/application/service/point/: PointAcquireStatus.java  PointService.java
src/main/java/pro/baeshilbaeshil/application/service/product/: AdminProductService.java  DevProductService.java  ProductService.java
src/main/java/pro/baeshilbaeshil/application/service/shop/: AdminShopService.java
src/main/java/pro/baeshilbaeshil/application/service/user/: DevUserService.java
src/main/java/pro/baeshilbaeshil/config/: CacheConfig.java  DataSourceConfig.java  LocalCacheManager.java  ObjectMapperFactory.java  RedisCache.java  RedisCacheManager.java  RedisCacheName.java  RedisConfig.java  RedisPublisher.java  RedisSubscriber.java  SchedulingConfig.java  SwaggerConfig.java
src/main/java/pro/baeshilbaeshil/config/local_cache/: GzipRedisSerializer.java  LocalCacheManager.java  ObjectMapperFactory.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/pro/baeshilbaeshil/config/redis/: GzipRedisSerializer.java  ObjectMapperFactory.java  RedisConfig.java
src/main/java/pro/baeshilbaeshil/config/swagger/: ExampleHolder.java  SwaggerConfig.java
src/main/resources/: application-test.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/static/docs/: index.html  test.html
src/test/java/pro/baeshilbaeshil/: BaeshilBaeshilApplicationTests.java
src/test/java/pro/baeshilbaeshil/acceptance/: ProductAcceptanceTest.java  ShopAcceptanceTest.java
src/test/java/pro/baeshilbaeshil/acceptance/event/: EventAcceptanceTest.java
src/test/java/pro/baeshilbaeshil/acceptance/product/: ProductAcceptanceTest.java
src/test/java/pro/baeshilbaeshil/acceptance/shop/: ShopAcceptanceTest.java
src/test/java/pro/baeshilbaeshil/application/domain/event/: EventRepositoryTest.java  EventTest.java
src/test/java/pro/baeshilbaeshil/application/domain/product/: ProductTest.java
src/test/java/pro/baeshilbaeshil/application/domain/shop/: ShopTest.java
src/test/java/pro/baeshilbaeshil/application/domain/user/: UserTest.java
src/test/java/pro/baeshilbaeshil/application/fixture/event/: EventFixture.java
src/test/java/pro/baeshilbaeshil/application/fixture/product/: ProductFixture.java
src/test/java/pro/baeshilbaeshil/application/fixture/shop/: ShopFixture.java
src/test/java/pro/baeshilbaeshil/application/fixture/user/: UserFixture.java
src/test/java/pro/baeshilbaeshil/application/service/event/: AdminEventServiceTest.java  EventCacheServiceTest.java  EventLocalCacheServiceTest.java  EventsCacheServiceTest.java  EventsLocalCacheServiceTest.java  LocalCacheEvictionTest.java
src/test/java/pro/baeshilbaeshil/application/service/point/: PointServiceConcurrencyTest.java  PointServiceTest.java
src/test/java/pro/baeshilbaeshil/application/service/product/: AdminProductServiceTest.java
src/test/java/pro/baeshilbaeshil/application/service/shop/: AdminShopServiceTest.java
src/test/java/pro/baeshilbaeshil/common/: AcceptanceTest.java  ApiDocumentUtils.java  DatabaseCleanup.java  ServiceTest.java
(+25 files in other folders)
